#EWS URI
exchangeURI=https://outlook.live.com/ews/exchange.asmx
#Inbox sub folder name
folderName=subFolderForTests
#login and password
login=testingews@outlook.com
password=Gn2nvhTf

connectionTimeOut=60000



